<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Signika+Negative:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        border: solid 1px;
        width: 450px;
        color: cadetblue;
        border-radius: 15px;
        position: relative;
        left: 500px;
        top: 100px;
      }
      #heading {
        text-align: center;
        font-family: "Signika Negative", sans-serif;
      }
      button {
        border-style: none;
        margin-top: 10px;
        background-color: #4caf50;
        color: white;
        width: 370px;
        height: 40px;
        border-radius: 15px;
        font-family: "Signika Negative", sans-serif;
        font-size: large;
      }
      p,
      h2 {
        margin-left: 20px;
      }
      p {
        font-family: "Signika Negative", sans-serif;
      }
      input[type="number"] {
        width: 350px;
        height: 30px;
        border: 1px solid blue;
      }
      button:hover {
        color: burlywood;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <h2 id="heading">BMI-CALCULATOR</h2>
        <p>Enter your weight and height</p>
        <p><label>Weight</label></p>
        <p><input type="number" /></p>
        <p><label class="">Height</label></p>
        <p><input type="number" /></p>
        <p><button>Calculate</button></p>
        <p><label for="">Your BMI</label></p>
        <p><input type="number" /></p>
      </div>
    </form>
  </body>
</html>
